<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOKEPON</title>

    <!--Aqui es para ubicar el archivo js-->
    <script src="./js/mokepon.js"></script>
    <!--Aqui es para ubicar el archivo css-->
    <link rel="stylesheet" href="./js/style.css">
</head>
<body>
    <section id="seleccionar-mascota">
        <h1 class="titulo" id="titulo">    MOKEPON 💦🔥🍁💨   </h1>
        <h2>Elige tu mascota: </h2>
        <!-- La etiqueta <label> en HTML se utiliza para asociar un texto descriptivo con un elemento de formulario, como un campo de entrada (<input>)-->
        <label class="tarjeta-mokepon" for="Capipepo">Capipepo</label>
        <!--La etiqueta <input> en HTML se utiliza para crear campos de entrada interactivos en un formulario web-->
        <input type="radio" name="mascota" id="Capipepo">
        <!--El atributo for se utiliza en las etiquetas <label> para asociar el elemento <label> con un elemento de formulario-->
        <label class="tarjeta-mokepon" for="Hipodoge">Hipodoge</label>
        <!--El atributo type se utiliza para especificar el tipo de entrada o elemento de formulario que se va a crear.-->
        <input type="radio"  name="mascota" id="Hipodoge">
        <label class="tarjeta-mokepon" for="Ratigueya">Ratigueya</label>
        <!--El atributo name en las etiquetas <input> se utiliza para darle un nombre al elemento. Este nombre es importante porque se utiliza para identificar el valor ingresado-->
        <input type="radio" name="mascota" id="Ratigueya">
        <label class="tarjeta-mokepon" for="Andresillo">Andresillo</label>
        <!--El atributo id en un elemento <input> (o en cualquier otro elemento HTML) se utiliza para proporcionar una identificación única -->
         <input type="radio" name="mascota" id="Andresillo">
        
        
        <button id="boton-mascota">Seleccionar</button>
    </section>
    <section id="seleccionar-ataque">
        <h1 class="titulo" id="titulo">    MOKEPON 💦🔥🍁💨   </h1>
        <h2>Elige tu ataque:</h2>
        <P>
        
        <!--Usamos la etiqueta span para elementos dinamicos porque se van a ir modificando-->
        <p>Tu mascota <span id="mascota-jugador"></span> tiene <span id="vidas-jugador">3</span> vidas</p>
        <p>La mascota del enemigo  <span id="mascota-enemigo"></span> tiene <span id="vidas-enemigo">3</span> vidas</p>
        <button id="boton-Fire"><strong>Fire🔥</strong> </button>
        <button id="boton-Water"><strong>water 🌊</strong> </button>
        <button id="boton-Earth"><strong>Earth🍁</strong> </button>
        <button id="boton-Wind"><strong>Wind 💨</strong> </button>
    </P>
    <!-- La etiqueta <section> en HTML se utiliza para agrupar y definir secciones temáticas o de contenido en un documento HTML.-->
    </section>
    <section id="mensajes">
         <p></p>
        
    </section>
    <section id="Reiniciar">
        <button>Reiniciar</button>
    </section>

</body>
</html>